[coverage:report]
fail_under = 100.0
show_missing = true
exclude_lines = 
    pragma: no cover
    if TYPE_CHECKING:

[coverage:html]
directory = htmlcov

[flake8]
max-line-length = 88
ignore = E203,E501,W503
exclude = .venv/* tmp/*

[isort]
profile = "black"
